;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="")
+GameplayTagList=(Tag="Event",DevComment="")
+GameplayTagList=(Tag="Skill",DevComment="")
+GameplayTagList=(Tag="Skill.Animation.Active",DevComment="")
+GameplayTagList=(Tag="Skill.Animation.Casting",DevComment="")
+GameplayTagList=(Tag="Skill.Data.EffectIndex",DevComment="")
+GameplayTagList=(Tag="Skill.Data.Location",DevComment="")

